engine.petrol.20=2.0 SKYACTIVE-G
engine.petrol.25=2.5 SKYACTIVE-G
engine.diesel.22=2.2 SKYACTIVE-D

car.mazda.6=Mazda 6
car.mazda.cx5=Mazda CX-5

offer.header=------Oferta-------
offer.footer=-------------------
